<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hometown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
      <style>
       body{
           font-family:'Amatic SC', sans-serif;
           background: linear-gradient(90deg, #f9f7c9, #d5f0c1, #aad9bb, #80bcbd );
           margin: 0;
           padding: 0;
       }      
       .letter{
               max-width: 800px;
               margin: 0 auto;
               padding: 20px;
               color: #4f6f52;
               border-radius: 6px;
               box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
               text-align: left;
               font-size: 20px;
               font-weight: bold;
               background: linear-gradient(90deg, #ddffbb, #c7e9b0, #b3c99c, #a4bc92 );
       }
      </style>
</head>
<body>
     <div class="letter">
       <h1>Lovely Bacoor/Bacolod/Marinduque!</h1>
       <p>Dear Readers,</p>
       <p>This is a all about the wonders of my three beautiful and lovely hometowns.</p>
       <p>Bacoor is really where I growed up, where I live since birth, where I turned 1yr old. This is the 1st hometown of mine.</p>
       <p>If I have a lot of money, I'll travel this wonderful sights and historical places in Bacoor:</p>
       <p>Tulay ng Zapote:</p>
       <img src="tulay.jpg" alt="Tulay ng Zapote" width="400" height="300">
       <p>St. Michael The Archangel Parish Church:</p>
       <img src="church.jpg" alt="the church" width="400" height="300">
       <p>That's all for now, let's move on to my 2nd Hometown which is Bacolod, La Carlota City. I wanted to put their famous celebration in that province, the famous <q>Masskara Festival</q>:</p>
       <img src="masskara.jpg" alt="Masskara Festival" width="400" height="300">
       <p>This annual festival is a celebration of determination to overcome many difficulties and adversities, the mask represents the spirits of Bacolod City and their commitment on facing their challenges.</p>
       <p>Now, to my 3rd hometown, my Mother's Hometown, I've liked to share the famous <q>Moriones Festival</q>:</p>
       <img src="moriones.jpg" alt="Moriones Festival" width="400" height="300">
       <p>This festival is a lenten festival held annually in <q>Holy Week</q> on the island of Marinduque. The <q>Moriones</q> which came from the word <q>morion which means mask</q>. This is a celebration of religious devotion and cultural tradition in Marinduque. The mask characteristics/feature it have a sharp eyes and a beard and villainous scowl. I didn't add the gore part but that's for another time.</p>
       <p>Sincerely,</p>
       <p>Emerald Bendol</p>
     </div>
</body>
</html>